
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin_STG_16122019", "SQL Admin_STG_16122019\SQL Admin_STG_16122019.ssmssqlproj", "{9F5D5C15-4E8F-4B73-86E2-5E69B9473BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5D5C15-4E8F-4B73-86E2-5E69B9473BBB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {245E33DE-76D0-46F6-85EE-0D08B3C0B30D}
	EndGlobalSection
EndGlobal
